:root {
  --bg:#f9fafc;
  --panel:#ffffff;
  --muted:#6b7280;
  --text:#111827;
  --accent:#000000;
  --ring:#93c5fd;
  --border:#e5e7eb;
}

* { box-sizing: border-box; }
body {
  margin: 0;
  background: var(--bg);
  color: var(--text);
  font: 16px/1.5 system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Arial, "Apple Color Emoji","Segoe UI Emoji";
}

.page {
  max-width: 1100px;
  margin: 40px auto;
  padding: 0 20px;
}

.product {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 20px;
  padding: 22px;
  box-shadow: 0 4px 12px rgba(0,0,0,.05);
}

.grid {
  display: grid;
  grid-template-columns: 1.2fr .8fr;
  gap: 28px;
}
@media (max-width:900px) {
  .grid { grid-template-columns: 1fr; }
}

/* Main image */
.viewer {
  position: relative;
  border-radius: 16px;
  overflow: hidden;
  background: #f3f4f6;
  border: 1px solid var(--border);
  min-height: 420px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.viewer img {
  max-width: 100%;
  max-height: 70vh;
  width: auto;
  height: auto;
  display: block;
  transition: opacity .28s ease, border 0.2s ease;
  cursor: zoom-in;
  border-radius: 12px;
}
.viewer img.clicked {
  border: 3px solid var(--accent);
  padding: 2px;
  box-sizing: border-box;
}

/* Navigation buttons inside image */
.nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0,0,0,0.4);
  border: none;
  color: #fff;
  font-size: 18px;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s ease, transform 0.2s ease, opacity 0.2s ease;
  z-index: 10;
  opacity: 0.7;
}
.nav:hover {
  background: rgba(0,0,0,0.7);
  transform: translateY(-50%) scale(1.1);
  opacity: 1;
}
.nav.prev::before {
  content: "◀";
}
.nav.next::before {
  content: "▶";
}
.nav.prev { left: 12px; }
.nav.next { right: 12px; }

/* Thumbnails */
.thumbs {
  margin-top: 14px;
  display: flex;
  gap: 12px;
  overflow: auto;
  padding: 6px 4px 2px;
}
.thumb {
  flex: 0 0 84px;
  height: 84px;
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;
  border: 1px solid var(--border);
  background: #f9fafb;
  display: grid;
  place-items: center;
  transition: transform .15s ease, border-color .15s ease, box-shadow .15s ease;
}
.thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.thumb:hover {
  transform: translateY(-2px);
  border-color: #d1d5db;
  box-shadow: 0 4px 10px rgba(0,0,0,.08);
}
.thumb.active {
  border-color: var(--accent);
  box-shadow: 0 0 0 2px rgba(37,99,235,.25);
}

/* Info */
.info h1 { font-size: 28px; margin: 4px 0 8px; }
.muted { color: var(--muted); }
.price {
  font-size: 24px;
  font-weight: 700;
  margin: 12px 0;
  color: var(--accent);
}
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background: var(--accent);
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  padding: 10px 18px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background .2s ease, transform .15s ease;
}
.btn:hover {
  background: #1e4fcf;
  transform: translateY(-1px);
}
.btn:active { transform: translateY(0); }
.btn:focus {
  outline: 2px solid var(--ring);
  outline-offset: 2px;
}
